<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:97:0C:5C:17:D6:68:60:21:85:BE:E4:0B:71:73:16:96:96:AF:1C%3Bcom.example.parksguide

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parksguide

    SHA-1 certificate fingerprint:
    21:97:0C:5C:17:D6:68:60:21:85:BE:E4:0B:71:73:16:96:96:AF:1C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQj5BrYmdr1WtDZ4ZDta2sXDXK02IlnjI</string>
</resources>